git config --global user.name "vinay kumar"

git config --global user.email "vinay_kumar1@persistent.com"

git config  user.name

git config  user.email

git init

git config --list

git config --global core.editor notepad

git status

git add <filename>

git commit -m "message to be displayed to everyone else"

git commit -am "add and commit ina single step"

git log

git log --until="2/22/2019" --oneline

git log --author="vinay" --oneline -3

git checkout <sha of comit>

git checkouut master

-------------------------------------------

checkout 
revert
reset

-------------------------------------------


git branch bug123

git branch

git checkout bug123


-------------------------------------------

Rebase 
tag 
stash

-------------------------------------------


-------------------------------------------

Remote

push
pull
clone fetch

-------------------------------------------


git clone <url>


git remote

git remote add origin https://github.com/vinays219/mySecondproject.git

git remote -v

git push -u origin master
